body
{
	background-color:#f7d36f;
}
.h2
{
	text-align:center;
}
.hed
{
	background-color:#7ee68c;
	padding:15px;
}
.delovizaglavlja
{
	float:left;
	margin:10px 170px;
}
.slika{
	height:50px;
	width:50px;
}
.ime
{
	background-color:#286b15;
}
.tabela
{
 
}
.table{
  background-color:#8ce075;
  width: 350px;
  height:200px;
  text-align:center;
  margin:0px auto;
}
footer
{
  background-color: #286b15;
  padding:10px;
  margin-top:5px;
 
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7ee68c;
}
li {
  float: left;
}
li a {
  display: block;
  text-align: center;
}
li a:hover {
  background-color: #286b15;
  
  text-align: center;

	width:100%;
	
}
