<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="style.css">
		<script src="myscript.js"></script>
		<meta charset="utf-8">
	</head>
	<body>
		<h2 class="h2">OSNOVNA ŠKOLA "SANJA MARINKOVIĆ"</h2>
	<header>
		<nav class="hed">
				<ul>
					<li><a class="delovizaglavlja" href="index.html">Početna</a></li>
					<li><a class="delovizaglavlja" href="autor.html">O autoru</a></li>
					<li><a class="delovizaglavlja" href="uputstvo.html">Uputstvo</a></li>
				</ul>
			</nav>
		</header>
		<div class="col text-center">
			<p><b>UPUTSTVO:<br></b>Dobro došli na sajt Osnovne škole "Sonja Marinković".<br>Prilikom ulaska na sajt otvara se početna stranica sa instrumentima. Levim klikom miša na fotografiju instrumenta otvara se wikipedia sa svim potrebnim informacijama vezanim za taj instrument. Prelaskom misa preko slike zvucnika, cuje se zvuk tog instrumenta. Klikom na saznaj vise prikazuju se dodatne informacije o tom instruentu.</p>
		</div>
	</body>
</html>